ARCHIVE_URL=http://nginx/contents/
REACT_APP_BASE_URL=http://d1utyqehodq7n4.cloudfront.net
REACT_APP_BOOK_CMS_QUERY=http://nginx/api/v2/pages/?type=books.Book&limit=250&fields=cover_url,description,title,cnx_id
