ARCHIVE_URL=https://archive.cnx.org/contents/
REACT_APP_BASE_URL=http://dev.rdls.org:3015
REACT_APP_BOOK_CMS_QUERY=http://nginx/api/v2/pages/?type=books.Book&limit=250&fields=cover_url,description,title,cnx_id
