---
- import_tasks: rbenv.yml
  tags:
    - rbenv
    - config

- name: install required packages
  apt:
    name: "{{ item }}"
    state: latest
  with_items:
    - build-essential
    - libssl-dev

- name: clone/pull ruby-build source
  become_user: "{{ facts_user }}"
  git:
    repo: https://github.com/rbenv/ruby-build.git
    dest: "{{ rbenv_root }}/plugins/ruby-build"
    force: True
  tags:
    - rbenv
    - ruby-build
    - app
